<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dock_widget</class>
 <widget class="QDockWidget" name="dock_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Périmètre d'ASA</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="button_algo_jointure_perimetre">
      <property name="text">
       <string>ASA Jointure Périmètre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWebView" name="documentation">
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
